/* components/swiper.wxss */
@import "./weui.wxss";

.page-section{
  width: 100%;
  /* margin-bottom: 60rpx; */
}
.swiper-item-img{
  width: 100%;
}

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}