<!--components/productThreeInColumn/productThreeInColumn.wxml-->
<wxs  src="../../filter/format.wxs" module="format" />
<view class="product-list">
  <view class="product-item" wx:for="{{Product}}" wx:key="*this.id" bindtap="bindViewTap">
    <view class="item-img">
      <image src="{{imgUrl}}{{item.photo}}" lazy-load></image>
    </view>
    <view class="item-detail">
      <text class="item-name">{{item.commodityName}}</text>
      <view class="item-price">
        <text>{{format.price_format(item.price)}}
        </text>
      </view>
    </view>
  </view>
</view>
